{
  "name": "biometric-chaincode",
  "version": "1.0.0",
  "description": "Biometric data management chaincode",
  "main": "biometric.js",
  "scripts": {
    "start": "fabric-chaincode-node start"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "fabric-contract-api": "^2.5.0",
    "fabric-shim": "^2.5.0"
  }
}